<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>401</title>
    <style>
      .c-exception {
        display: flex;
        height: 100vh;
      }

      .vertical {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
      }

      .vertical .c-exception-content .title {
        text-align: center;
      }
      .vertical .c-exception-content .operation {
        justify-content: center;
      }

      .horizontal {
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
      }

      .horizontal .c-exception-content {
        margin-left: 24px;
      }

      .c-exception-content .title {
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: bold;
      }

      .c-exception-content .sub-title {
        max-width: 400px;
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 1.5;
        color: #63686a;
        word-wrap: break-word;
        text-align: left;
      }
      .c-exception-content .operation {
        display: flex;
      }

      .c-exception-image {
        display: flex;
        align-items: center;
        width: 200px;
        height: 200px;
      }
      .c-exception-image > img {
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div data-v-488911d3="" class="c-exception app-main-container horizontal">
      <div class="c-exception-image"><img src="/cloud-srm/front/html/error/401.b8d21c8d.svg" /></div>
      <div class="c-exception-content">
        <p class="title">401</p>
        <p class="sub-title">抱歉，您没有权限访问该页面</p>
      </div>
    </div>
  </body>
</html>
