#Web服务的URL
address=http://i.longi-silicon.com:8888/sys/webservice/kmReviewWebserviceService
#Web服务接口
service_class=com.landray.kmss.km.review.webservice.IKmReviewWebserviceService
#Web服务标识
service_bean=kmReviewWebserviceService
#用户
user=NSRM
#密码
password=1a8aef513c6d5474d7bb3ede7be798fd
